\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{galois}
\citation{hunger}
\citation{hunger}
\citation{hunger}
\citation{hunger}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{25}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{The Fundamental Theorem}}{25}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.1}{Insights to the Fundamental Theorem}}{26}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \Small  Field containing \(\sqrt  {2}\)\relax }}{26}{figure.caption.1}\protected@file@percent }
\citation{galois}
\citation{galois}
\citation{aes}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \Small  Equivalency\relax }}{27}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Galois Field}}{27}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \small  Binary representation table of field elements.\relax }}{27}{table.caption.3}\protected@file@percent }
\citation{hunger}
\citation{hunger}
\citation{hunger}
\citation{hunger}
\citation{hunger}
\citation{hunger}
\citation{hunger}
\citation{hunger}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Application to the Galois Groups}}{28}{section.2}\protected@file@percent }
\citation{hunger}
\citation{hunger}
\citation{algorithm}
\citation{hunger}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Computation of Galois Groups of some polynomials}}{29}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \Small  Plotted by the ``GNU-Octave'', graph of \(f(x)=x^5-10x+5\) \relax }}{29}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \Small  Plotted by the ``Geogebra'', graph of \(f(x)=x^7-2x^5-4x^3+2x^2+4x-2\)\relax }}{29}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Galois Group of Reducible polynomials}}{29}{subsection.2.2}\protected@file@percent }
\citation{algorithm}
\citation{hunger}
\citation{hunger}
\citation{hunger}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Galois groups of Multi-variable Polynomials}}{30}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{The Classic Problem}}{30}{subsection.2.4}\protected@file@percent }
\citation{hunger}
\citation{hunger}
\citation{hunger}
\citation{hunger}
\citation{hunger}
\citation{hunger}
\citation{hunger}
\citation{hunger}
\citation{hunger}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.4.1}{Outcomes}}{31}{subsubsection.2.4.1}\protected@file@percent }
\citation{hunger}
\citation{galois}
\citation{galois}
\citation{galois}
\citation{coding}
\citation{error_correct}
\citation{error_correct}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Application to Coding Theory and Cryptography}}{32}{section.3}\protected@file@percent }
\citation{coding}
\citation{error_correct}
\citation{error_correct}
\citation{error_correct}
\citation{error_correct}
\citation{coding}
\citation{error_correct}
\citation{error_correct}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Error-Correcting Codes}}{33}{subsection.3.1}\protected@file@percent }
\citation{error_correct}
\citation{error_correct}
\citation{coding}
\citation{coding}
\citation{error_correct}
\citation{error_correct}
\citation{error_correct}
\citation{error_correct}
\citation{error_correct}
\citation{error_correct}
\citation{error_correct}
\citation{error_correct}
\citation{error_correct}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.1}{Perfect Code}}{35}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.2}{Cyclic Code}}{35}{subsubsection.3.1.2}\protected@file@percent }
\citation{wireless}
\citation{coding}
\citation{coding}
\citation{aes}
\citation{wireless}
\citation{aes}
\citation{aes}
\citation{aes}
\citation{aes}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Cryptography}}{36}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.1}{The State}}{36}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.2}{Sub-Bytes}}{36}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.3}{Mathematical Preliminaries}}{36}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.4}{Shift-Rows}}{36}{subsubsection.3.2.4}\protected@file@percent }
\citation{aes}
\citation{aes}
\citation{aes}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.5}{Mix-Columns}}{37}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.6}{Add-Round-Key}}{37}{subsubsection.3.2.6}\protected@file@percent }
\bibcite{galois}{1}
\bibcite{error_correct}{2}
\bibcite{hunger}{3}
\bibcite{algorithm}{4}
\bibcite{coding}{5}
\bibcite{wireless}{6}
\bibcite{aes}{7}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{24.94171pt}
\newlabel{tocindent2}{38.47682pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{38}{section*.6}\protected@file@percent }
\gdef \@abspage@last{14}
