\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{galois}
\citation{hunger}
\citation{hunger}
\citation{hunger}
\citation{hunger}
\citation{hunger}
\citation{hunger}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{galois}
\citation{galois}
\citation{aes}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \footnotesize  Equivalency}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \footnotesize  Field containing \(\sqrt  {2}\)}}{2}{figure.2}\protected@file@percent }
\newlabel{ex1}{{1.2}{2}{}{theorem.1.2}{}}
\citation{hunger}
\citation{hunger}
\citation{hunger}
\citation{hunger}
\citation{hunger}
\citation{hunger}
\citation{hunger}
\citation{hunger}
\citation{hunger}
\citation{hunger}
\citation{hunger}
\citation{hunger}
\citation{hunger}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \small  This is actually binary representation of the finite field over GF(2).}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Application to the Galois Groups of Polynomials}{3}{section.2}\protected@file@percent }
\newlabel{quintic}{{2.2}{3}{}{theorem.2.2}{}}
\citation{hunger}
\citation{hunger}
\citation{algorithm}
\citation{hunger}
\citation{algorithm}
\newlabel{quintic-fig}{{2}{4}{Application to the Galois Groups of Polynomials}{theorem.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \footnotesize  Plotted by the ``GNU-Octave'', graph of \(f(x)=x^5-10x+5\) }}{4}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \footnotesize  Plotted by the ``Geogebra'', graph of \(f(x)=x^7-2x^5-4x^3+2x^2+4x-2\)}}{4}{figure.4}\protected@file@percent }
\citation{hunger}
\citation{hunger}
\citation{hunger}
\citation{hunger}
\citation{hunger}
\citation{hunger}
\citation{hunger}
\citation{hunger}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Application to the Classic problem}{5}{subsection.2.1}\protected@file@percent }
\citation{hunger}
\citation{galois}
\citation{coding}
\citation{error_correct}
\citation{coding}
\citation{error_correct}
\citation{error_correct}
\citation{error_correct}
\citation{coding}
\citation{coding}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application to the Coding theory}{6}{section.3}\protected@file@percent }
\newlabel{linear}{{3.1}{6}{}{theorem.3.1}{}}
\citation{error_correct}
\citation{error_correct}
\citation{error_correct}
\citation{error_correct}
\citation{error_correct}
\citation{error_correct}
\citation{error_correct}
\citation{error_correct}
\citation{wireless}
\citation{coding}
\citation{coding}
\citation{aes}
\citation{aes}
\citation{wireless}
\citation{aes}
\citation{aes}
\citation{aes}
\citation{aes}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application to the Cryptography}{8}{section.4}\protected@file@percent }
\citation{aes}
\citation{aes}
\citation{aes}
\bibcite{galois}{1}
\bibcite{error_correct}{2}
\bibcite{hunger}{3}
\bibcite{algorithm}{4}
\bibcite{coding}{5}
\bibcite{wireless}{6}
\bibcite{aes}{7}
\gdef \@abspage@last{10}
